# AndroidBerdua

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectku/: AccountActivity.java  ApiEndpoints.java  KelasActivity.java  LoginActivity.java  MainActivity.java  MapelActivity.java  MateriActivity.java  MateriDetailActivity.java  NilaiActivity.java  RegisterActivity.java  SessionManager.java  SettingActivity.java
app/src/main/java/com/example/projectku/kelas/: KelasAdapter.java  KelasModel.java
app/src/main/java/com/example/projectku/mapel/: MapelAdapter.java  MapelModel.java
app/src/main/java/com/example/projectku/materi/: MateriAdapter.java  MateriModel.java
app/src/main/java/com/example/projectku/nilai/: NilaiAdapter.java  NilaiModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_kelas.xml  activity_main.xml  activity_mapel.xml  activity_materi.xml  activity_materi_detail.xml  activity_nilai.xml  activity_register.xml  activity_setting.xml  item_kelas.xml  item_mapel.xml  item_materi.xml  item_nilai.xml  layout_row.xml  tes.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
